# Visage

./: .dockerignore  .eslintignore  .gitattributes  .gitignore  CONTRIBUTING.md  DOTNET-VERSION-PINNING.md  Delete-MergedBranches.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  HEALTH-ENDPOINT-TESTING-MILESTONE.md  LICENSE  MIGRATION_FIXES_NEEDED.md  OAUTH_FIX_INSTRUCTIONS.md  QUICK_FIX_OAUTH.md  README.md  README_OAUTH_FIX.md  SECRETS.md  SECURITY.md  UsefulSQLQueries.sql  Visage.sln  Visage.slnx  azure-pipelines.yml  docker-compose.yml  global.json  june18event.txt  pull_request_template.md  run-visual-tests.sh  setup-oauth-secrets.bat  setup-oauth-secrets.sh  temp-query.sql  validate-dotnet-version.ps1
Checkins.API/: Checkins.API.csproj  Dockerfile  EventbriteAPIClient.cs  EventbriteEventResponse.cs  Program.cs  Startup.cs  appsettings.json
Checkins.API/Controllers/: CheckinsController.cs  ValuesController.cs
Checkins.UnitTests/: Checkins.UnitTests.csproj  CheckinsControllerTest.cs
Visage.AppHost/: AppHost.cs  DevCertHostingExtensions.cs  NodeHostingExtension.cs  Program.cs  ScalarExtensions.cs  Visage.AppHost.csproj  appsettings.Development.json  appsettings.json  launchSettings.json  packages.lock.json
Visage.FrontEnd/Visage.FrontEnd.Shared/: DaisyUIInputError.cs  Routes.razor  Visage.FrontEnd.Shared.csproj  Visage.FrontEnd.Shared.sln  Visage.FrontEnd.Shared.slnx  _Imports.razor  package-lock.json  package.json  packages.lock.json  pnpm-lock.yaml  tailwind.config.js
Visage.FrontEnd/Visage.FrontEnd.Shared/Components/: AideCompletionBanner.razor  CreateEvent.razor  CreateSession.razor  EventCard.razor  MandatoryRegistration.razor  MandatoryRegistration.razor.cs  MandatoryRegistration.razor.css
Visage.FrontEnd/Visage.FrontEnd.Shared/Helpers/: BrowserFileExtensions.cs
Visage.FrontEnd/Visage.FrontEnd.Shared/Layout/: Footer.razor  MainLayout.razor  NavHeader.razor  NavMenu.razor  ThemeToggler.razor
Visage.FrontEnd/Visage.FrontEnd.Shared/Login/: Login.razor
Visage.FrontEnd/Visage.FrontEnd.Shared/Models/: Event.cs  EventListViewModel.cs  EventRegistration.cs  EventStatus.cs  EventViewModel.cs  IUserRegistrationState.cs  Registrant.cs  User.cs
Visage.FrontEnd/Visage.FrontEnd.Shared/Pages/: EventRegistration.razor  Home.razor  OAuthCallback.razor  Profile.razor  ProfileEdit.razor  ScheduleEvent.razor  UserRegistration.razor
Visage.FrontEnd/Visage.FrontEnd.Shared/Services/: CloudinaryImageSigningService.cs  CloudinaryUploadParams.cs  ConfigImageUrlTransformer.cs  EventService.cs  ICloudinaryApi.cs  ICloudinaryImageSigningService.cs  IEventService.cs  IFormFactor.cs  IImageUrlTransformer.cs  IProfileService.cs  (+11 more)
Visage.FrontEnd/Visage.FrontEnd.Web/: AuthorizationHandler.cs  ClarityConfig.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  Visage.FrontEnd.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  packages.lock.json
Visage.FrontEnd/Visage.FrontEnd.Web.Client/: Program.cs  Visage.FrontEnd.Web.Client.csproj  _Imports.razor  packages.lock.json
Visage.Services.Registrations/: ProfileApi.cs  Program.cs  RegistrantDB.cs  Visage.Services.Registrations.csproj  app.http  packages.lock.json
Visage.Services.Registrations/Migrations/: 20251028113709_AddProfileCompletionTracking.Designer.cs  20251028113709_AddProfileCompletionTracking.cs  20251028113908_AddDraftRegistrationTable.Designer.cs  20251028113908_AddDraftRegistrationTable.cs  20251028114001_AddUserPreferencesTable.Designer.cs  20251028114001_AddUserPreferencesTable.cs  20251031120804_AddGovtIdTypeColumn.Designer.cs  20251031120804_AddGovtIdTypeColumn.cs  20251107103802_AddAideFields.Designer.cs  20251107103802_AddAideFields.cs  20251107112358_UpdateDraftRegistrationFields.Designer.cs  20251107112358_UpdateDraftRegistrationFields.cs  20251211091002_AddSocialOAuthVerificationFields.Designer.cs  20251211091002_AddSocialOAuthVerificationFields.cs  20251213100620_AddSocialVerificationAuditAndUniqueIndexes.Designer.cs  20251213100620_AddSocialVerificationAuditAndUniqueIndexes.cs  20251219132940_AddLinkedInSubject.Designer.cs  20251219132940_AddLinkedInSubject.cs  20251222120322_AddLinkedInSubjectIndex.Designer.cs  20251222120322_AddLinkedInSubjectIndex.cs  20251223125214_AddLinkedInRawPayloadFields.Designer.cs  20251223125214_AddLinkedInRawPayloadFields.cs  20251223132711_AddLinkedInVanityName.Designer.cs  20251223132711_AddLinkedInVanityName.cs  RegistrantDBModelSnapshot.cs
Visage.Services.Registrations/Repositories/: ProfileCompletionRepository.cs  UserPreferencesRepository.cs
services/Visage.Services.Eventing/: EventDB.cs  Program.cs  Visage.Services.Eventing.csproj  Visage.Services.Eventing.http  packages.lock.json
services/Visage.Services.Registrations/: Program.cs  Visage.Services.Registrations.csproj  Visage.Services.Registrations.http  appsettings.json
tests/Visage.Test.Aspire/: ApplicationModelTest.cs  Auth0TestHelper.cs  AuthRequiredAttribute.cs  AuthTestGuard.cs  Directory.Build.props  DraftDeletionTests.cs  DraftRetrievalTests.cs  DraftSaveTests.cs  EventingDbTests.cs  FrontEndHomeTests.cs  HealthEndpointTests.cs  PERFORMANCE-OPTIMIZATION.md  ProfileDraftPersistenceTests.cs  QUICKSTART.md  README.md  RegistrantCurationSocialFieldsTests.cs  RegistrationDbTests.cs  ScalarIntegrationTest.cs  SecretManagementTests.cs  SocialProfileDisconnectTests.cs  SocialProfileLinkingTests.cs  SqlServerIntegrationTests.cs  TestAppContext.cs  TestAssemblyHooks.cs  TestAuthenticationHandler.cs  Visage.Test.Aspire.csproj  packages.lock.json  setup-test-env.ps1
tests/Visage.Tests.EndToEnd/: BlazorRenderModeTests.cs  ConfigurationTests.cs  PerformanceTests.cs  Visage.Tests.EndToEnd.csproj
tests/Visage.Tests.Integration/: EventServiceIntegrationTests.cs  Visage.Tests.Integration.csproj
tests/Visage.Tests.Unit/: EventServiceTests.cs  Visage.Tests.Unit.csproj
tests/Visage.Tests.Unit.Frontend.Web/: HomeTests.cs  Visage.Tests.Unit.Frontend.Web.csproj
tests/Visage.Tests.Visual/: .gitignore  README.md  Visage.Tests.Visual.csproj  visual-test-config.json
(+352 files in other folders)
