<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Visage.FrontEnd\Visage.FrontEnd.Web\Visage.FrontEnd.Web.csproj" />
    <ProjectReference Include="..\..\Visage.FrontEnd\Visage.FrontEnd.Web.Client\Visage.FrontEnd.Web.Client.csproj" />
  </ItemGroup>

</Project>
