<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Visage.Services.Eventing\Visage.Services.Eventing.csproj" />
    <ProjectReference Include="..\..\Visage.FrontEnd\Visage.FrontEnd.Shared\Visage.FrontEnd.Shared.csproj" />
  </ItemGroup>

</Project>
