<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="StrictId" />
    <PackageReference Include="StrictId.EFCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visage.ServiceDefaults\Visage.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Visage.Shared\Visage.Shared.csproj" />
  </ItemGroup>

</Project>
