<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.0.0]" />
    <PackageReference Include="TUnit" Version="0.6.15" />
    <PackageReference Include="TUnit.Playwright" Version="0.6.15" />
    <PackageReference Include="Verify.TUnit" Version="28.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" VersionOverride="$(TUnitVersion)" />
  </ItemGroup>
  

</Project>
