<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>65b9ba5a-abb2-41d6-8ae4-bde74f1710d0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\Visage.Services.Eventing\Visage.Services.Eventing.csproj" />
    <ProjectReference Include="..\Visage.FrontEnd\Visage.FrontEnd.Web\Visage.FrontEnd.Web.csproj" />
    <ProjectReference Include="..\Visage.Services.UserProfile\Visage.Services.UserProfile.csproj" />
  </ItemGroup>
</Project>