<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>false</IsAspireHost>
    <UserSecretsId>65b9ba5a-abb2-41d6-8ae4-bde74f1710d0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\Visage.Services.Eventing\Visage.Services.Eventing.csproj" />
    <ProjectReference Include="..\Visage.FrontEnd\Visage.FrontEnd.Web\Visage.FrontEnd.Web.csproj" />
    <ProjectReference Include="..\Visage.Services.Registrations\Visage.Services.Registrations.csproj" />
  </ItemGroup>
</Project>