<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>65b9ba5a-abb2-41d6-8ae4-bde74f1710d0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
    <PackageReference Include="Scalar.Aspire" Version="0.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\Visage.Services.Eventing\Visage.Services.Eventing.csproj" />
    <ProjectReference Include="..\Visage.FrontEnd\Visage.FrontEnd.Web\Visage.FrontEnd.Web.csproj" />
    <ProjectReference Include="..\Visage.Services.Registrations\Visage.Services.Registrations.csproj" />
  </ItemGroup>
</Project>