<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="bottom">
    <ImageView
        android:src="@drawable/ic_visage_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewVisageLogo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#448AFF" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton"
        android:text="Cancel" />
</LinearLayout>