<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37fcaacf-cfaf-4ad1-aece-f5ab7ac77bac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Playwright" />
  <!-- System.Text.Json is provided by the runtime/SDK; remove explicit package reference to avoid prune warnings -->
    <ProjectReference Include="..\..\Visage.ServiceDefaults\Visage.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Visage.FrontEnd.Web.Client\Visage.FrontEnd.Web.Client.csproj" />
  </ItemGroup>

</Project>
