<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Aspire.Testing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only reference the AppHost for integration testing -->
    <ProjectReference Include="..\..\Visage.AppHost\Visage.AppHost.csproj" />
    <!-- Reference shared models for testing DTOs -->
    <ProjectReference Include="..\..\Visage.Shared\Visage.Shared.csproj" />
  </ItemGroup>

</Project>
