<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Visage.Services.Eventing\Visage.Services.Eventing.csproj" />
    <ProjectReference Include="..\..\services\Visage.Services.Registrations\Visage.Services.Registrations.csproj" />
  </ItemGroup>

</Project>
